#This is just a template properties file. The actual properties file should be added to:
# src/test/java/com/project/resources/config/ folder
#
# You can add any properties you like. They can be accessed using ConfigReader.getProperty(propertyName)

url=something
username=something
password=something
